---
layout: single
title:  "Lower_bound, Upper_bound"
---

Lower_bound, Upper_bound 개념
-------------
Lower_bound는 key 이상의 값이 나오는 최초 위치를 구하는 탐색 방법이고
Upper_bound는 key값을 초과하는 최초 위치를 구하는 탐색 방법입니다.
Lower_bound와 Upper_bound는 이진 탐색을 기본으로 하기에 배열이 정렬이 되어 있어야 합니다.

Lower_bound
-------------
Lower_bound의 예시를 들면
* 입력
  8 <- 배열 크기
  1 2 4 6 6 7 10 10 <- 배열
  6 <- 원하는 값
* 출력
  3
만약 없는 값에 대해 Lower_bound를 하게 되면
* 입력
  8 <- 배열 크기
  1 2 4 6 6 7 10 10 <- 배열
  8 <- 원하는 값
* 출력
  6
8 이상의 값이 index 6에서 최초로 나오기에 리턴 값이 6이 됩니다.
만약 배열에서 가장 큰 값을 초과하는 값을 원하게 되면 배열의 크기를 리턴 받게 됩니다.
* 입력
  8 <- 배열 크기
  1 2 4 6 6 7 10 10 <- 배열
  20 <- 원하는 값
* 출력
  8

#Lower_bound 과정 시각화
처음 start = 0, end = 8, mid = (8 + 0) / 2를 갖습니다.
![캡처](https://github.com/124coding/124coding.github.io/assets/114299892/26047666-e414-45e7-a599-13cac63bf846)
